{
   "short_name": "Mehran Jamali",
   "name": "Mehran's App",
   "icons": [
      { "src": "./maskable.png", "sizes": "200x200", "type": "image/png", "purpose": "any maskable" },
      {
         "src": "./favicon-16x16.png",
         "sizes": "16x16",
         "type": "image/png"
      },
      {
         "src": "./favicon-32x32.png",
         "sizes": "32x32",
         "type": "image/png"
      },
      {
         "src": "./favicon.ico",
         "sizes": "48x48",
         "type": "image/x-icon"
      },
      {
         "src": "./logo192.png",
         "type": "image/png",
         "sizes": "192x192"
      },
      {
         "src": "./logo256.png",
         "type": "image/png",
         "sizes": "256x256"
      },
      {
         "src": "./logo512.png",
         "type": "image/png",
         "sizes": "512x512"
      }
   ],
   "start_url": ".",
   "display": "standalone",
   "theme_color": "#000000",
   "background_color": "#ffffff"
}
